#GeoServer

geoserver.host=localhost
geoserver.port=9000
geoserver.username=admin
geoserver.password=admin
geoserver.httppost=http://localhost:9000/geoserver/wfs

#PostGIS

postgis.login=postgres
postgis.password=postgres
postgis.driver.url=org.postgresql.Driver
postgis.db.url=jdbc:postgresql://localhost:5432/postgis

